# Retrieve your GA ID from your GA dashboard
GOOGLE_ANALYTICS_ID=G-DRYVBMEHYV
STRIPE_SECRET_KEY=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
